{"schema":"1.0","details":{"displayName":"Data Tokenization App and Flow","description":"","createdTime":"2022-06-21T07:37:57.028109Z","packageTelemetryId":"220be0a1-97a6-4969-9294-e442add8be58","creator":"Mustafa Asiroglu","sourceEnvironment":"Mustafa Asiroglu's Environment"},"resources":{"bda50bd4-710e-421c-9e58-e883a3d21836":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Data Tokenization App"},"configurableBy":"User","dependsOn":["fef40a56-7e3c-46ad-b4f0-4547afd72296","5804f2ae-c1fe-4325-84e8-90bec374c2dd","fef40a56-7e3c-46ad-b4f0-4547afd72296","8598df24-b1a3-455c-a16d-53f57c2b0c6a","4d1f57e1-a207-4347-b328-0c1a2e19bd48","23acb409-68cb-4a28-be19-b53605ceb978","cf51406c-0cd1-41f8-8b89-680d30c03a0c"]},"fef40a56-7e3c-46ad-b4f0-4547afd72296":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2840/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5804f2ae-c1fe-4325-84e8-90bec374c2dd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tokenizationdb tokenizationdemo.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2717/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fef40a56-7e3c-46ad-b4f0-4547afd72296"]},"8598df24-b1a3-455c-a16d-53f57c2b0c6a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tokenizationdb tokenizationdemo.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2717/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fef40a56-7e3c-46ad-b4f0-4547afd72296"]},"4d1f57e1-a207-4347-b328-0c1a2e19bd48":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23acb409-68cb-4a28-be19-b53605ceb978":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"TokenizeApprovalFlow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cf51406c-0cd1-41f8-8b89-680d30c03a0c","268f7a0e-0a10-4edd-ae40-020375a60908"]},"cf51406c-0cd1-41f8-8b89-680d30c03a0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"268f7a0e-0a10-4edd-ae40-020375a60908":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"muasirog@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cf51406c-0cd1-41f8-8b89-680d30c03a0c"]}}}